# beautifulcode

./: .gitignore  README.md  pom.xml
src/main/java/ru/sber/beautifulcode/: BeautifulCodeApplication.java
src/main/java/ru/sber/beautifulcode/configuration/: HandleInterceptor.java  InterceptorConfig.java  OpenApiConfig.java
src/main/java/ru/sber/beautifulcode/constants/: Symbol.java
src/main/java/ru/sber/beautifulcode/controller/: BeautifulCodeController.java  CustomControllerAdvice.java
src/main/java/ru/sber/beautifulcode/dto/: ErrorResponse.java
src/main/java/ru/sber/beautifulcode/dto/request/: CheckBracketsRequest.java
src/main/java/ru/sber/beautifulcode/dto/response/: CheckBracketsResponse.java
src/main/java/ru/sber/beautifulcode/exception/: CheckBracketsException.java
src/main/java/ru/sber/beautifulcode/service/: CheckBracketsService.java  CheckBracketsServiceImpl.java
src/main/java/ru/sber/beautifulcode/util/: MDCUtils.java
src/main/java/ru/sber/beautifulcode/validate/: CheckBracketsValidator.java
src/main/resources/: application.yml  logback.xml
src/test/java/ru/sber/beautifulcode/controller/: BeautifulCodeControllerTest.java
src/test/java/ru/sber/beautifulcode/service/: CheckBracketsServiceImplTest.java
